# Remove-Diacritics

./: .editorconfig  GitVersion.yml  README.md  RemoveDiacritics.sln
.github/workflows/: master-push-CI.yml
RemoveDiacritics/: Program.cs  RemoveDiacritics.csproj  RemoverFileNames.cs  RemoverStdIn.cs
src/RemoveDiacritics/: Options.cs  Program.cs  RemoveDiacritics.csproj  Remover.cs  RemoverContent.cs
test/RemoveDiacritics.Tests/: PerTestCleaner.cs  RemoveDiacritics.Tests.csproj  RemoverContentTests.cs  RemoverTests.cs
